{
  "name": "walk-together",
  "private": true,
  "version": "0.1.0",
  "description": "同路行第一期：组队出行闭环",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:infra": "docker compose up -d",
    "dev:api": "pnpm --filter @walk-together/shared-types build && pnpm --filter @walk-together/api start:dev",
    "dev:mobile": "pnpm --filter @walk-together/mobile dev:h5",
    "build:types": "pnpm --filter @walk-together/shared-types build"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@swc/core",
      "@nestjs/core",
      "@parcel/watcher",
      "unrs-resolver",
      "core-js",
      "core-js-pure"
    ]
  }
}
